name: Zach Cole
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: agraban
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: zachcole21
departments:
  - Sales Development
specialty: ""
expertise:
story:

